total 68
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:45 bonjour
-rw-r--r-- 1 inowak-- 2024_angouleme     4 Jan 16 17:50 cat
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:41 coucou
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 18:41 fiel
-rw-r--r-- 1 inowak-- 2024_angouleme  1021 Jan 16 18:48 file
-rw-r--r-- 1 inowak-- 2024_angouleme   841 Jan 16 17:55 file2
-rw-r--r-- 1 inowak-- 2024_angouleme   105 Jan 16 17:56 file3
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 18:50 file34
-rw-r--r-- 1 inowak-- 2024_angouleme     2 Jan 16 18:29 file6
-rw-r--r-- 1 inowak-- 2024_angouleme  5646 Jan 16 18:50 main.c
-rw-r--r-- 1 inowak-- 2024_angouleme  1490 Jan 16 16:27 Makefile
-rwxr-xr-x 1 inowak-- 2024_angouleme 25384 Jan 16 18:50 minishell
-rw-r--r-- 1 inowak-- 2024_angouleme  1365 Jan 16 16:27 minishell.h
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:57 output.txt
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:57 output.txt

-rw-r--r-- 1 inowak-- 2024_angouleme     5 Jan 16 17:49 test
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:46 yo
caca
