total 52
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:45 bonjour
-rw-r--r-- 1 inowak-- 2024_angouleme     4 Jan 16 17:50 cat
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:41 coucou
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 17:55 file
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 17:55 file2
-rw-r--r-- 1 inowak-- 2024_angouleme  5424 Jan 16 17:51 main.c
-rw-r--r-- 1 inowak-- 2024_angouleme  1490 Jan 16 16:27 Makefile
-rwxr-xr-x 1 inowak-- 2024_angouleme 24880 Jan 16 17:51 minishell
-rw-r--r-- 1 inowak-- 2024_angouleme  1365 Jan 16 16:27 minishell.h
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:57 output.txt
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:57 output.txt

-rw-r--r-- 1 inowak-- 2024_angouleme     5 Jan 16 17:49 test
-rw-r--r-- 1 inowak-- 2024_angouleme     0 Jan 16 16:46 yo
caca
